pluginManagement {
    repositories {
        flatDir {
            dirs "libs"
        }
        maven { url "https://www.jitpack.io" }
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        flatDir {
            dirs "libs"
        }
        maven { url "https://www.jitpack.io" }
        google()
        mavenCentral()
    }
}

rootProject.name = "vspace-fully-fixed"

include ':app'
//include ':Bcore'
